# trilions-football

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erikriosetiawan/trilionsfootball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erikriosetiawan/trilionsfootball/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/erikriosetiawan/trilionsfootball/adapter/: LeagueAdapter.kt
app/src/main/java/com/erikriosetiawan/trilionsfootball/data/model/: League.kt  LeagueResponse.kt
app/src/main/java/com/erikriosetiawan/trilionsfootball/datastore/league/: LeagueDataStore.kt  LeagueLocalDataStore.kt  LeagueRemoteDataStore.kt
app/src/main/java/com/erikriosetiawan/trilionsfootball/repository/: BaseRepository.kt  LeagueRepository.kt
app/src/main/java/com/erikriosetiawan/trilionsfootball/ui/main/state/: LeagueViewState.kt
app/src/main/java/com/erikriosetiawan/trilionsfootball/ui/main/view/: LeagueDetailActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/erikriosetiawan/trilionsfootball/ui/main/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  SplashScreenViewModel.kt  SplashScreenViewModelFactory.kt
app/src/main/java/com/erikriosetiawan/trilionsfootball/webservices/: RetrofitApp.kt  TheSportDbService.kt
app/src/main/res/drawable/: bg_league_card_one.xml  bg_league_card_two.xml  bg_splash_screen.xml  bg_title_background.xml  ic_england.xml  ic_wave.xml
app/src/main/res/font/: allerta_stencil.xml
app/src/main/res/layout/: activity_league_detail.xml  activity_main.xml  activity_splash_screen.xml  item_league.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/erikriosetiawan/trilionsfootball/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
